# Lutim language file
# Copyright (C) 2014 Luc Didry
# This file is distributed under the same license as the Lutim package.
# 
# Translators:
# Translators:
# Thor77 <thor77@thor77.org>, 2015
# Luc Didry <luc@framasoft.org>, 2018. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-07-29 08:17+0000\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: German (http://www.transifex.com/fiat-tux/lutim/language/de/)\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.5.0\n"

#. (7)
#. (30)
#. ($delay)
#. (config('max_delay')
#: lib/Lutim/Command/cron/stats.pm:147 lib/Lutim/Command/cron/stats.pm:148 lib/Lutim/Command/cron/stats.pm:161 lib/Lutim/Command/cron/stats.pm:162 lib/Lutim/Command/cron/stats.pm:178 lib/Lutim/Command/cron/stats.pm:179 themes/default/templates/myfiles.html.ep:24 themes/default/templates/myfiles.html.ep:33 themes/default/templates/myfiles.html.ep:34 themes/default/templates/partial/for_my_delay.html.ep:13 themes/default/templates/partial/for_my_delay.html.ep:14 themes/default/templates/partial/for_my_delay.html.ep:4 themes/default/templates/partial/lutim.js.ep:140 themes/default/templates/partial/lutim.js.ep:149 themes/default/templates/partial/lutim.js.ep:150 themes/default/templates/partial/raw.js.ep:23 themes/default/templates/partial/raw.js.ep:24 themes/default/templates/partial/raw.js.ep:6 themes/default/templates/partial/raw.js.ep:7 themes/default/templates/raw.html.ep:8 themes/default/templates/raw.html.ep:9
msgid "%1 days"
msgstr "%1 Tage"

#. ($total)
#: themes/default/templates/stats.html.ep:2
msgid "%1 sent images on this instance from beginning."
msgstr "%1 Bilder wurden bisher über diese Instanz versendet."

#: themes/default/templates/index.html.ep:208
msgid "-or-"
msgstr "-oder-"

#: lib/Lutim.pm:350 lib/Lutim/Command/cron/stats.pm:149 lib/Lutim/Command/cron/stats.pm:163 lib/Lutim/Command/cron/stats.pm:180 themes/default/templates/index.html.ep:5 themes/default/templates/myfiles.html.ep:5 themes/default/templates/partial/raw.js.ep:25 themes/default/templates/partial/raw.js.ep:8 themes/default/templates/raw.html.ep:10
msgid "1 year"
msgstr "1 Jahr"

#: lib/Lutim.pm:349 lib/Lutim/Command/cron/stats.pm:146 lib/Lutim/Command/cron/stats.pm:160 lib/Lutim/Command/cron/stats.pm:177 themes/default/templates/index.html.ep:4 themes/default/templates/myfiles.html.ep:33 themes/default/templates/myfiles.html.ep:4 themes/default/templates/partial/for_my_delay.html.ep:13 themes/default/templates/partial/lutim.js.ep:149 themes/default/templates/partial/raw.js.ep:22 themes/default/templates/partial/raw.js.ep:5 themes/default/templates/raw.html.ep:7
msgid "24 hours"
msgstr "24 Stunden"

#: themes/default/templates/partial/myfiles.js.ep:180
msgid ": Error while trying to get the counter."
msgstr ":Fehler beim Abrufen des Zählers."

#: themes/default/templates/partial/navbar.html.ep:77
msgid "About"
msgstr ""

#: lib/Lutim/Command/cron/stats.pm:142 themes/default/templates/raw.html.ep:3
msgid "Active images"
msgstr ""

#: lib/Lutim/Controller/Image.pm:327
msgid "An error occured while downloading the image."
msgstr "Beim Herunterladen des Bildes ist ein Fehler aufgetreten."

#: themes/default/templates/zip.html.ep:2
msgid "Archives download"
msgstr ""

#: themes/default/templates/about.html.ep:44 themes/default/templates/myfiles.html.ep:135 themes/default/templates/stats.html.ep:25
msgid "Back to homepage"
msgstr "Zurück zur Hauptseite"

#: themes/default/templates/index.html.ep:211 themes/default/templates/index.html.ep:212
msgid "Click to open the file browser"
msgstr "Klicken um den Dateibrowser zu öffnen"

#: themes/default/templates/myfiles.html.ep:51
msgid "Close"
msgstr "Schließen"

#: themes/default/templates/gallery.html.ep:29
msgid "Close (Esc)"
msgstr "Schließen (Esc)"

#: themes/default/templates/about.html.ep:30
msgid "Contributors"
msgstr "Mitwirkende"

#: themes/default/templates/partial/common.js.ep:113 themes/default/templates/partial/common.js.ep:93
msgid "Copied to clipboard"
msgstr ""

#: themes/default/templates/partial/lutim.js.ep:215 themes/default/templates/partial/lutim.js.ep:278 themes/default/templates/partial/lutim.js.ep:364
msgid "Copy all view links to clipboard"
msgstr "Alle Links zum Anschauen in die Zwischenablage kopieren"

#: themes/default/templates/index.html.ep:103 themes/default/templates/index.html.ep:111 themes/default/templates/index.html.ep:18 themes/default/templates/index.html.ep:36 themes/default/templates/index.html.ep:54 themes/default/templates/index.html.ep:87 themes/default/templates/index.html.ep:95 themes/default/templates/myfiles.html.ep:104 themes/default/templates/myfiles.html.ep:68 themes/default/templates/myfiles.html.ep:86 themes/default/templates/partial/common.js.ep:186 themes/default/templates/partial/lutim.js.ep:106 themes/default/templates/partial/lutim.js.ep:121 themes/default/templates/partial/lutim.js.ep:80 themes/default/templates/partial/lutim.js.ep:92 themes/default/templates/partial/myfiles.js.ep:142
msgid "Copy to clipboard"
msgstr "In die Zwischenablage kopieren"

#: themes/default/templates/myfiles.html.ep:123
msgid "Counter"
msgstr "Zähler"

#: themes/default/templates/stats.html.ep:18
msgid "Delay repartition chart for disabled images"
msgstr ""

#: themes/default/templates/stats.html.ep:15
msgid "Delay repartition chart for enabled images"
msgstr ""

#: themes/default/templates/index.html.ep:133 themes/default/templates/index.html.ep:165 themes/default/templates/index.html.ep:196 themes/default/templates/myfiles.html.ep:124 themes/default/templates/myfiles.html.ep:45 themes/default/templates/partial/lutim.js.ep:161
msgid "Delete at first view?"
msgstr "Nach erstem Aufruf löschen?"

#: lib/Lutim/Command/cron/stats.pm:143 themes/default/templates/raw.html.ep:4
msgid "Deleted images"
msgstr ""

#: lib/Lutim/Command/cron/stats.pm:144 themes/default/templates/raw.html.ep:5
msgid "Deleted images in 30 days"
msgstr ""

#: themes/default/templates/index.html.ep:116 themes/default/templates/myfiles.html.ep:127 themes/default/templates/partial/common.js.ep:178 themes/default/templates/partial/common.js.ep:181
msgid "Deletion link"
msgstr "Link zum Löschen"

#: themes/default/templates/gallery.html.ep:10
msgid "Download all images"
msgstr "Laden Sie alle Bilder"

#: themes/default/templates/index.html.ep:101 themes/default/templates/index.html.ep:99 themes/default/templates/partial/lutim.js.ep:102 themes/default/templates/partial/lutim.js.ep:98
msgid "Download link"
msgstr "Link zum Herunterladen"

#: themes/default/templates/index.html.ep:28 themes/default/templates/index.html.ep:31 themes/default/templates/myfiles.html.ep:78 themes/default/templates/myfiles.html.ep:81
msgid "Download zip link"
msgstr "Link zum Archivbilder"

#: themes/default/templates/index.html.ep:207
msgid "Drag & drop images here"
msgstr "Bilder hierher ziehen"

#: themes/default/templates/about.html.ep:7
msgid ""
"Drag and drop an image in the appropriate area or use the traditional way to "
"send files and Lutim will provide you four URLs. One to view the image, an "
"other to directly download it, one you can use on social networks and a last "
"to delete the image when you want."
msgstr ""
"Ziehe Bilder in den dafür vorgesehenen Bereich und Lutim wird vier URLs "
"generieren. Eine zum Anschauen, eine zum direkten Herunterladen, eine zum "
"Nutzen in sozialen Netzwerken und eine letzte um das Bild zu löschen."

#: themes/default/templates/index.html.ep:168 themes/default/templates/index.html.ep:199
msgid "Encrypt the image (Lutim does not keep the key)."
msgstr "Verschlüssle das Bild (Lutim behält den Key nicht)"

#: themes/default/templates/partial/lutim.js.ep:45 themes/default/templates/partial/myfiles.js.ep:113
msgid "Error while trying to modify the image."
msgstr "Beim bearbeiten des Bildes ist ein Fehler aufgetreten."

#: themes/default/templates/stats.html.ep:10
msgid "Evolution of total files"
msgstr "Entwicklung der Anzahl an Dateien"

#: themes/default/templates/myfiles.html.ep:126
msgid "Expires at"
msgstr "Läuft ab am"

#: themes/default/templates/myfiles.html.ep:112
msgid "Export localStorage data"
msgstr ""

#: themes/default/templates/myfiles.html.ep:121
msgid "File name"
msgstr "Dateiname"

#: themes/default/templates/about.html.ep:24
msgid ""
"For more details, see the <a href=\"https://framagit.org/luc/"
"lutim\">homepage of the project</a>."
msgstr ""
"Besuche für mehr Details die <a href=\"https://framagit.org/luc/"
"lutim\">Homepage des Projekts</a>."

#: themes/default/templates/partial/navbar.html.ep:80
msgid "Fork me!"
msgstr "Fork me!"

#: themes/default/templates/index.html.ep:10 themes/default/templates/index.html.ep:13 themes/default/templates/myfiles.html.ep:60 themes/default/templates/myfiles.html.ep:63
msgid "Gallery link"
msgstr "Link zur Galerie"

#: themes/default/templates/partial/common.js.ep:116 themes/default/templates/partial/common.js.ep:134
msgid "Hit Ctrl+C, then Enter to copy the short link"
msgstr "Drücke STRG+C und dann Enter um den Kurz-Link zu kopieren."

#: themes/default/templates/layouts/default.html.ep:47
msgid "Homepage"
msgstr "Webseite"

#: themes/default/templates/about.html.ep:20
msgid "How do you pronounce Lutim?"
msgstr "Wie spricht man Lutim aus?"

#: themes/default/templates/about.html.ep:6
msgid "How does it work?"
msgstr "Wie funktionert das?"

#: themes/default/templates/about.html.ep:18
msgid "How to report an image?"
msgstr "Wie kann ich ein Bild melden?"

#: themes/default/templates/about.html.ep:14
msgid ""
"If the files are deleted if you ask it while posting it, their SHA512 "
"footprint are retained."
msgstr ""
"Wenn du versuchst, ein Bild während dem Hochladen zu löschen, wird die "
"SHA512-Summe des Bildes behalten."

#: themes/default/templates/index.html.ep:181 themes/default/templates/index.html.ep:221
msgid "Image URL"
msgstr "Bild-URL"

#: lib/Lutim/Command/cron/stats.pm:141 themes/default/templates/raw.html.ep:2
msgid "Image delay"
msgstr ""

#: themes/default/templates/partial/common.js.ep:157
msgid "Image deleted"
msgstr ""

#: lib/Lutim/Controller/Image.pm:753
msgid "Image not found."
msgstr "Bild nicht gefunden"

#: themes/default/templates/myfiles.html.ep:113
msgid "Import localStorage data"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:69
msgid "Informations"
msgstr "Informationen"

#: themes/default/templates/partial/navbar.html.ep:25
msgid "Install webapp"
msgstr "Installiere die Webapp"

#: themes/default/templates/partial/navbar.html.ep:21
msgid "Instance's statistics"
msgstr ""

#: themes/default/templates/about.html.ep:11
msgid "Is it really anonymous?"
msgstr "Ist es wirklich anonym?"

#: themes/default/templates/about.html.ep:9
msgid "Is it really free (as in free beer)?"
msgstr "Is es wirklich kostenlos?"

#: themes/default/templates/about.html.ep:21
msgid ""
"Juste like you pronounce the French word <a href=\"https://fr.wikipedia.org/"
"wiki/Lutin\">lutin</a> (/ly.tɛ̃/)."
msgstr ""
"Genauso wie das französische Wort <a href=\"https://fr.wikipedia.org/wiki/"
"Lutin\">lutin</a> (/ly.tɛ̃/)."

#: themes/default/templates/index.html.ep:171 themes/default/templates/index.html.ep:202
msgid "Keep EXIF tags"
msgstr "Behalte EXIF-Daten"

#: themes/default/templates/partial/navbar.html.ep:43
msgid "Language"
msgstr "Sprache"

#: themes/default/templates/index.html.ep:136 themes/default/templates/index.html.ep:184 themes/default/templates/index.html.ep:224 themes/default/templates/partial/lutim.js.ep:165
msgid "Let's go!"
msgstr "Los gehts!"

#: themes/default/templates/partial/navbar.html.ep:74
msgid "License:"
msgstr "Lizenz:"

#: themes/default/templates/index.html.ep:107 themes/default/templates/index.html.ep:109 themes/default/templates/partial/lutim.js.ep:112 themes/default/templates/partial/lutim.js.ep:116
msgid "Link for share on social networks"
msgstr "Links zum teilen auf sozialen Netzwerken"

#: themes/default/templates/login.html.ep:8
msgid "Login"
msgstr "Login"

#: themes/default/templates/partial/navbar.html.ep:33
msgid "Logout"
msgstr "Ausloggen"

#: themes/default/templates/zip.html.ep:7
msgid ""
"Lutim can't zip so many images at once, so it splitted your demand in "
"multiple URLs."
msgstr ""

#: themes/default/templates/about.html.ep:4
msgid ""
"Lutim is a free (as in free beer) and anonymous image hosting service. It's "
"also the name of the free (as in free speech) software which provides this "
"service."
msgstr ""
"Lutim ist ein freier und anonymer Bilder-Upload-Service.\n"
"Es ist auch der Name der freien Software, die diesen Service bietet."

#: themes/default/templates/about.html.ep:25
msgid "Main developers"
msgstr "Haupt-Entwickler"

#: themes/default/templates/index.html.ep:91 themes/default/templates/index.html.ep:93 themes/default/templates/partial/lutim.js.ep:86 themes/default/templates/partial/lutim.js.ep:89
msgid "Markdown syntax"
msgstr "Markdown Syntax"

#: themes/default/templates/partial/myfiles.js.ep:149
msgid "Modify expiration delay"
msgstr ""

#: themes/default/templates/myfiles.html.ep:7 themes/default/templates/partial/navbar.html.ep:18
msgid "My images"
msgstr "Meine Bilder"

#: themes/default/templates/gallery.html.ep:45
msgid "Next (arrow right)"
msgstr ""

#: themes/default/templates/partial/myfiles.js.ep:105 themes/default/templates/partial/myfiles.js.ep:132
msgid "No limit"
msgstr "Keine Begrenzung"

#: themes/default/templates/index.html.ep:183 themes/default/templates/index.html.ep:216
msgid "Only images are allowed"
msgstr "Es sind nur Bilder erlaubt"

#: themes/default/templates/myfiles.html.ep:11
msgid ""
"Only the images sent with this browser will be listed here. The details are "
"stored in localStorage: if you delete your localStorage data, you'll loose "
"these details."
msgstr ""
"Nur die Bilder, die über diesen Browser versendet wurden, werden hier "
"angezeigt. Die Details werden im localStorage gespeichert, wenn du diesen "
"leerst, sind die Details verloren."

#: themes/default/templates/about.html.ep:16
msgid ""
"Only the uploader! (well, only if he's the only owner of the images' rights "
"before the upload)"
msgstr ""
"Nur der Hochladende (natürlich nur, wenn er vorher auch Rechteinhaber des "
"Bildes war)"

#: themes/default/templates/login.html.ep:12
msgid "Password"
msgstr "Passwort"

#: themes/default/templates/zip.html.ep:12
msgid "Please click on each URL to download the different zip files."
msgstr ""

#. (config('contact')
#: themes/default/templates/about.html.ep:19
msgid "Please contact the administrator: %1"
msgstr "Kontaktiere den Administrator: %1"

#: lib/Lutim/Controller/Authent.pm:36
msgid "Please, check your credentials: unable to authenticate."
msgstr ""

#: themes/default/templates/gallery.html.ep:43
msgid "Previous (arrow left)"
msgstr ""

#: themes/default/templates/index.html.ep:46 themes/default/templates/index.html.ep:49 themes/default/templates/myfiles.html.ep:96 themes/default/templates/myfiles.html.ep:99
msgid "Random image link"
msgstr ""

#: themes/default/templates/stats.html.ep:22
msgid "Raw stats"
msgstr ""

#: themes/default/templates/myfiles.html.ep:52
msgid "Save changes"
msgstr ""

#: themes/default/templates/index.html.ep:176
msgid "Send an image"
msgstr "Sende ein Bild"

#: themes/default/templates/login.html.ep:16 themes/default/templates/logout.html.ep:5 themes/default/templates/partial/navbar.html.ep:37
msgid "Signin"
msgstr "Einloggen"

#: themes/default/templates/index.html.ep:151 themes/default/templates/partial/gallery.js.ep:211 themes/default/templates/partial/lutim.js.ep:176
msgid "Something bad happened"
msgstr "Es ist ein Fehler aufgetreten"

#. ($c->config('contact')
#: lib/Lutim/Controller/Image.pm:760
msgid ""
"Something went wrong when creating the zip file. Try again later or contact "
"the administrator (%1)."
msgstr ""
"Es ist ein Fehler aufgetreten. Versuche es erneut oder kontaktiere den "
"Administrator (%1)."

#: themes/default/templates/partial/navbar.html.ep:55
msgid "Support the author"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:63
msgid "Support the author on Liberapay"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:60
msgid "Support the author on Tipeee"
msgstr ""

#: themes/default/templates/about.html.ep:13
msgid ""
"The IP address of the image's sender is retained for a delay which depends "
"of the administrator's choice (for the official instance, which is located "
"in France, it's one year)."
msgstr ""
"Die IP-Adresse des Nutzers wird für eine bestimmte Zeit gespeichert. Diese "
"kann der Administrator frei wählen (für die offizielle Instanz, die in "
"Frankreich gehostet ist, liegt diese Zeit bei einem Jahr)"

#: themes/default/templates/about.html.ep:23
msgid ""
"The Lutim software is a <a href=\"http://en.wikipedia.org/wiki/"
"Free_software\">free software</a>, which allows you to download and install "
"it on you own server. Have a look at the <a href=\"https://www.gnu.org/"
"licenses/agpl-3.0.html\">AGPL</a> to see what you can do."
msgstr ""
"Lutim ist <a href=\"https://de.wikipedia.org/wiki/Freie_Software\">freie "
"Software</a>, was dir erlaubt sie herunterzuladen und sie auf deinem eigenem "
"Server zu installieren. Schau dir die <a href=\"https://www.gnu.org/licenses/"
"agpl-3.0.html\">AGPL</a> an um deine Recht zu sehen."

#: lib/Lutim/Controller/Image.pm:346
msgid "The URL is not valid."
msgstr "Die URL ist nicht gültig."

#: themes/default/templates/zip.html.ep:16
msgid ""
"The automatic download process will open a tab in your browser for each link."
" You need to allow popups for Lutim."
msgstr ""

#: themes/default/templates/partial/myfiles.js.ep:32
msgid "The data has been successfully imported."
msgstr ""

#: lib/Lutim/Controller/Image.pm:159 lib/Lutim/Controller/Image.pm:227
msgid "The delete token is invalid."
msgstr "Das Token zum Löschen ist ungültig."

#. ($upload->filename)
#: lib/Lutim/Controller/Image.pm:487
msgid "The file %1 is not an image."
msgstr "Die Datei %1 ist kein Bild."

#. ($tx->res->max_message_size)
#. ($c->req->max_message_size)
#. (config('max_file_size')
#: lib/Lutim/Controller/Image.pm:310 lib/Lutim/Controller/Image.pm:379 themes/default/templates/partial/lutim.js.ep:249
msgid "The file exceed the size limit (%1)"
msgstr "Die Datei überschreitet die Größenbeschränkung (%1)"

#: themes/default/templates/stats.html.ep:12
msgid "The graph's datas are not updated in real-time."
msgstr "Die Daten des Graphs werden nicht in Echtzeit aktualisiert."

#. ($image->filename)
#: lib/Lutim/Controller/Image.pm:229
msgid "The image %1 has already been deleted."
msgstr "Das Bild %1 wurde schon gelöscht."

#. ($image->filename)
#: lib/Lutim/Controller/Image.pm:238 lib/Lutim/Controller/Image.pm:243
msgid "The image %1 has been successfully deleted"
msgstr "Das Bild %1 wurde erfolgreich gelöscht."

#: lib/Lutim/Controller/Image.pm:167
msgid "The image's delay has been successfully modified"
msgstr "Die Zeit bis zum Löschen des Bildes wurde erfolgreich geändert."

#: themes/default/templates/index.html.ep:63
msgid "The images are encrypted on the server (Lutim does not keep the key)."
msgstr ""
"Die Bilder werden auf dem Server verschlüsselt (Lutim behält den Key nicht)"

#: themes/default/templates/about.html.ep:5
msgid ""
"The images you post on Lutim can be stored indefinitely or be deleted at "
"first view or after a delay selected from those proposed."
msgstr ""
"Die Bilder, die du auf Lutim hochlädst, können entweder nie, nach dem ersten "
"Aufruf oder nach einer bestimmten Zeit gelöscht werden."

#: themes/default/templates/partial/gallery.js.ep:257
msgid "There is XXXX image(s) in the gallery"
msgstr ""

#. ($c->config->{contact})
#: lib/Lutim/Controller/Image.pm:484
msgid "There is no more available URL. Retry or contact the administrator. %1"
msgstr ""
"Es sind keine URLs mehr verfügbar. Versuche es erneut oder kontaktiere den "
"Administrator. %1"

#: themes/default/templates/gallery.html.ep:30
msgid "Toggle fullscreen"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:8
msgid "Toggle navigation"
msgstr ""

#: lib/Lutim/Command/cron/stats.pm:150 themes/default/templates/raw.html.ep:11
msgid "Total"
msgstr ""

#: themes/default/templates/index.html.ep:78 themes/default/templates/partial/lutim.js.ep:17
msgid "Tweet it!"
msgstr "Twittere es!"

#: themes/default/templates/partial/common.js.ep:110 themes/default/templates/partial/common.js.ep:90
msgid "Unable to copy to clipboard"
msgstr ""

#. ($short)
#: lib/Lutim/Controller/Image.pm:107 lib/Lutim/Controller/Image.pm:201 lib/Lutim/Controller/Image.pm:272
msgid "Unable to find the image %1."
msgstr "Konnte das Bild %1 nicht finden."

#: lib/Lutim/Controller/Image.pm:573 lib/Lutim/Controller/Image.pm:618 lib/Lutim/Controller/Image.pm:657 lib/Lutim/Controller/Image.pm:700 lib/Lutim/Controller/Image.pm:712 lib/Lutim/Controller/Image.pm:723 lib/Lutim/Controller/Image.pm:750 lib/Lutim/Plugin/Helpers.pm:88
msgid "Unable to find the image: it has been deleted."
msgstr "Dieses Bild wurde gelöscht."

#: lib/Lutim/Controller/Image.pm:144
msgid "Unable to get counter"
msgstr "Konnte den Zähler nicht abrufen"

#: themes/default/templates/about.html.ep:17
msgid ""
"Unlike many image sharing services, you don't give us rights on uploaded "
"images."
msgstr ""
"Im Gegensatz zu anderen Bild-Hosting-Diensten, überträgst du uns nicht die "
"Rechte an hochgeladenen Bildern."

#: themes/default/templates/index.html.ep:180 themes/default/templates/index.html.ep:219
msgid "Upload an image with its URL"
msgstr "Lade ein Bild über seine URL hoch"

#: themes/default/templates/myfiles.html.ep:125
msgid "Uploaded at"
msgstr "Hochgeladen am"

#: themes/default/templates/stats.html.ep:6
msgid "Uploaded files by days"
msgstr "Hochgeladene Bilder pro Tag"

#. ($c->app->config('contact')
#: lib/Lutim/Plugin/Helpers.pm:221
msgid ""
"Uploading is currently disabled, please try later or contact the "
"administrator (%1)."
msgstr ""
"Hochladen ist momentan deaktiviert. Versuche es später erneut oder "
"kontaktiere den Administrator (%1)."

#: themes/default/templates/index.html.ep:83 themes/default/templates/index.html.ep:85 themes/default/templates/myfiles.html.ep:122 themes/default/templates/partial/lutim.js.ep:72 themes/default/templates/partial/lutim.js.ep:76
msgid "View link"
msgstr "Link ansehen"

#: themes/default/templates/about.html.ep:22
msgid "What about the software which provides the service?"
msgstr "Welche Software stellt diesen Dienst bereit?"

#: themes/default/templates/about.html.ep:3
msgid "What is Lutim?"
msgstr "Was ist Lutim?"

#: themes/default/templates/about.html.ep:15
msgid "Who owns rights on images uploaded on Lutim?"
msgstr "Wer hat die Rechte an auf Lutim hochgeladenen Bildern?"

#: themes/default/templates/about.html.ep:12
msgid ""
"Yes, it is! On the other side, for legal reasons, your IP address will be "
"stored when you send an image. Don't panic, it is normally the case of all "
"sites on which you send files!"
msgstr ""
"Ja, ist es! Auf der anderen Seite wird deine IP-Adresse, wegen rechtlichen "
"Gründen, beim hochladen gespeichert. Keine Panik, das ist normalerweise der "
"Fall für alle Seiten, an die du Dateien sendest!"

#: themes/default/templates/about.html.ep:10
msgid ""
"Yes, it is! On the other side, if you want to support the developer, you can "
"do it via <a href=\"https://www.tipeee.com/fiat-tux\">Tipeee</a> or via <a "
"href=\"https://liberapay.com/sky/\">Liberapay</a>."
msgstr ""
"Ja, ist es! Auf der anderen Seite kannst du den Entwickler via <a href="
"\"https://www.tipeee.com/fiat-tux\">Tipeee</a> oder <a href=\"https://"
"liberapay.com/sky/\">Liberapay</a> unterstützen."

#: themes/default/templates/zip.html.ep:6
msgid "You asked to download a zip archive for too much files."
msgstr ""

#: themes/default/templates/about.html.ep:8
msgid ""
"You can, optionally, request that the image(s) posted on Lutim to be deleted "
"at first view (or download) or after the delay selected from those proposed."
msgstr ""
"Du kannst Bilder, die du auf Lutim hochlädst, entweder nach dem ernsten "
"Ansehen (oder Herunterladen) oder nach einem der vorgeschlagenen Zeiten "
"löschen lassen."

#: lib/Lutim/Controller/Authent.pm:27
msgid "You have been successfully logged in."
msgstr ""

#: lib/Lutim/Controller/Authent.pm:66 themes/default/templates/logout.html.ep:3
msgid "You have been successfully logged out."
msgstr ""

#: themes/default/templates/gallery.html.ep:31
msgid "Zoom in/out"
msgstr ""

#: themes/default/templates/about.html.ep:27
msgid "and on"
msgstr "und auf"

#: themes/default/templates/about.html.ep:40
msgid "arabic translation"
msgstr ""

#: themes/default/templates/about.html.ep:27
msgid "core developer"
msgstr "Haupt-Entwickler"

#: lib/Lutim.pm:348 lib/Lutim/Command/cron/stats.pm:145 lib/Lutim/Command/cron/stats.pm:159 lib/Lutim/Command/cron/stats.pm:176 themes/default/templates/index.html.ep:3 themes/default/templates/myfiles.html.ep:3 themes/default/templates/partial/raw.js.ep:21 themes/default/templates/partial/raw.js.ep:4 themes/default/templates/raw.html.ep:6
msgid "no time limit"
msgstr "keine Zeit-Begrenzung"

#: themes/default/templates/about.html.ep:38
msgid "occitan translation"
msgstr "okzitanisch Übersetzung"

#: themes/default/templates/about.html.ep:27
msgid "on"
msgstr "auf"

#: themes/default/templates/about.html.ep:39
msgid "paste image to upload ability"
msgstr ""

#: themes/default/templates/about.html.ep:41
msgid "russian translation"
msgstr "russische Übersetzung"

#: themes/default/templates/about.html.ep:36
msgid "spanish translation"
msgstr "spanische Übersetzung"

#: themes/default/templates/about.html.ep:28
msgid "webapp developer"
msgstr "Webapp-Entwickler"
